version: "3"

services:
  postgres:
    image: postgres:9.2
    container_name: card-database-postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=card-database-postgres
      - TZ=GMT
    volumes:
      - "./data/cards/postgres:/var/lib/postgres/data"
    ports:
      - 5432:5432